APP_NAME=Logo-API

# Node environement
NODE_ENV=developement

# API settings
HTTP_PORT=8080
HTTPS_PORT=8443
API_PREFIX=/api

# CORS settings
CORS_ALLOWED_ORIGINS=https://localhost:3000,http://localhost:3000
CORS_ALLOWED_METHODS=OPTIONS,GET,POST,PUT,DELETE,HEAD
CORS_ALLOWED_HEADERS=Accept,Content-Type
CORS_CREDENTIALS=true

# Database settings
DATABASE_CONNECTION=postgres://logo_user:MotDePasse@localhost:5432/logo-app-db

# Security settings
FOR_DEV_ONLY_SESSION_SECRET=COCACOLAESPUMA
SALT_ROUNDS=10