# Node environement
NODE_ENV=developement

# API settings
HTTP_PORT=8080
HTTPS_PORT=8443
API_PREFIX=/api

# CORS settings
CORS_ALLOWED_ORIGINS=https://localhost:3000,https://localhost:3001
CORS_ALLOWED_METHODS=OPTIONS,GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Accept,Content-Type
CORS_CREDENTIALS=false

# Database settings
DATABASE_CONNECTION=postgres://logo_user:MotDePasse@localhost:5432/logo-app-db